# Predict Covid Spread - Data Cleaning

In [54]:
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

data = pd.read_csv('Week 1 Forecasting Data/train.csv',parse_dates=['Date'])
data.head()

,Id,Province/State,Country/Region,Lat,Long,Date,ConfirmedCases,Fatalities
0,1,NaN,Afghanistan,33.0,65.0,2020-01-22,0.0,0.0
1,2,NaN,Afghanistan,33.0,65.0,2020-01-23,0.0,0.0
2,3,NaN,Afghanistan,33.0,65.0,2020-01-24,0.0,0.0
3,4,NaN,Afghanistan,33.0,65.0,2020-01-25,0.0,0.0
4,5,NaN,Afghanistan,33.0,65.0,2020-01-26,0.0,0.0

In [55]:
data.rename(columns={'Province/State': 'State',
                     'Country/Region': 'Country',
                     'ConfirmedCases': 'Confirmed',
                     'Fatalities': 'Deaths'}, inplace=True)
data.head()

   Id State      Country   Lat  Long       Date  Confirmed  Deaths
0   1   NaN  Afghanistan  33.0  65.0 2020-01-22        0.0     0.0
1   2   NaN  Afghanistan  33.0  65.0 2020-01-23        0.0     0.0
2   3   NaN  Afghanistan  33.0  65.0 2020-01-24        0.0     0.0
3   4   NaN  Afghanistan  33.0  65.0 2020-01-25        0.0     0.0
4   5   NaN  Afghanistan  33.0  65.0 2020-01-26        0.0     0.0

In [56]:
data[['State']] = data[['State']].fillna('')

data.head()

   Id State      Country   Lat  Long       Date  Confirmed  Deaths
0   1        Afghanistan  33.0  65.0 2020-01-22        0.0     0.0
1   2        Afghanistan  33.0  65.0 2020-01-23        0.0     0.0
2   3        Afghanistan  33.0  65.0 2020-01-24        0.0     0.0
3   4        Afghanistan  33.0  65.0 2020-01-25        0.0     0.0
4   5        Afghanistan  33.0  65.0 2020-01-26        0.0     0.0

In [57]:
data.drop('Lat', axis=1, inplace=True)
data.drop('Long', axis=1, inplace=True)

data.head()

   Id State      Country       Date  Confirmed  Deaths
0   1        Afghanistan 2020-01-22        0.0     0.0
1   2        Afghanistan 2020-01-23        0.0     0.0
2   3        Afghanistan 2020-01-24        0.0     0.0
3   4        Afghanistan 2020-01-25        0.0     0.0
4   5        Afghanistan 2020-01-26        0.0     0.0

In [58]:
from os.path import exists

file_path = '[Cleaned] Week 1 Forecasting Data/train.csv'

if not exists(file_path):
    data.to_csv(file_path)

Performing the same cleaning for 'test.csv'

In [59]:
data2 = pd.read_csv('Week 1 Forecasting Data/test.csv',parse_dates=['Date'])

data2.rename(columns={'ForecastId': 'Id',
                     'Province/State': 'State',
                     'Country/Region': 'Country'}, inplace=True)

data2[['State']] = data2[['State']].fillna('')

data2.drop('Lat', axis=1, inplace=True)
data2.drop('Long', axis=1, inplace=True)

file_path2 = '[Cleaned] Week 1 Forecasting Data/test.csv'

if not exists(file_path2):
    data.to_csv(file_path2)

In [60]:
data2.head()

   Id State      Country       Date
0   1        Afghanistan 2020-03-12
1   2        Afghanistan 2020-03-13
2   3        Afghanistan 2020-03-14
3   4        Afghanistan 2020-03-15
4   5        Afghanistan 2020-03-16

Now we will retreive the correct labels for the test data set from the Complete Covid Dataset.

In [61]:
data3 = pd.read_csv('archive/covid_19_clean_complete.csv',parse_dates=['Date'])

data3.drop('Lat', axis=1, inplace=True)
data3.drop('Long', axis=1, inplace=True)
data3.drop('Recovered', axis=1, inplace=True)
data3.drop('Active', axis=1, inplace=True)
data3.drop('WHO Region', axis=1, inplace=True)
data3.rename(columns={'Province/State': 'State',
                     'Country/Region': 'Country'}, inplace=True)
data3[['State']] = data[['State']].fillna('')

data3.head()

  State      Country       Date  Confirmed  Deaths
0        Afghanistan 2020-01-22          0       0
1            Albania 2020-01-22          0       0
2            Algeria 2020-01-22          0       0
3            Andorra 2020-01-22          0       0
4             Angola 2020-01-22          0       0

In [62]:
# Finding the indexes of the first and last instances in test set
ind = data3[data3['Date'] == '2020-03-12']
start = ind.index.tolist()[0]
print('Start index =', start)

ind2 = data3[data3['Date'] == '2020-04-23']
end = ind2.index.tolist()[-1]
print('End index =', end)

Start index = 13050
End index = 24272

In [63]:
data3 = data3.iloc[start:end+1, :]
data3.head()

      State      Country       Date  Confirmed  Deaths
13050        Afghanistan 2020-03-12          7       0
13051            Albania 2020-03-12         23       1
13052            Algeria 2020-03-12         24       1
13053            Andorra 2020-03-12          1       0
13054             Angola 2020-03-12          0       0

In [65]:
data3 = data3.sort_values(by=['Country', 'Date'])
data3.head()

                      State      Country       Date  Confirmed  Deaths
13050                        Afghanistan 2020-03-12          7       0
13311                        Afghanistan 2020-03-13          7       0
13572                Alaska  Afghanistan 2020-03-14         11       0
13833              Colorado  Afghanistan 2020-03-15         16       0
14094  District of Columbia  Afghanistan 2020-03-16         21       0

In [69]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12212 entries, 0 to 12211
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Id       12212 non-null  int64
 1   State    12212 non-null  object
 2   Country  12212 non-null  object
 3   Date     12212 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 381.8+ KB

In [70]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11223 entries, 13050 to 24240
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   State      4842 non-null   object
 1   Country    11223 non-null  object
 2   Date       11223 non-null  datetime64[ns]
 3   Confirmed  11223 non-null  int64
 4   Deaths     11223 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 526.1+ KB

In [ ]:
file_path2 = '[Cleaned] Week 1 Forecasting Data/test_with.csv'

if not exists(file_path2):
    data.to_csv(file_path2)